@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: "Azeret Mono", monospace;
}

/* shared design */
.text-description {
    font-size: 18px;
    font-weight: 400px;
    opacity: 0.7;

}

/* color */
.cl {
    color: #0D1321;
}

.text-description-primary {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}

.text-title-primary {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
}

.text-title {
    color: rgba(13, 19, 33, 0.7);

    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.btn {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    background: none;
}


/* header design */

nav {
    font-size: 80px;
    margin: 36px 150px;
    display: flex;

    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 28px;
    font-weight: 800px;
    color: #0D1321;
}

nav button {
    cursor: pointer;
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600px;
    color: #0D1321;
    padding: 17px 24px;
    background: none;
    border-radius: 8px;
    border: 1px solid #0D1321;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    background-image: url(assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 998px;
    height: 581px;

}

.hero-container .hero-img {
    max-width: 240px;
}

.hero-container .hero-img img {
    width: 100%;
}

.hero-title {
    font-size: 48px;
    font-weight: 800px;
    color: #0D1321;
}


.hero-btn {
    cursor: pointer;
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
}

/* card design */
.about-card {
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 74px;

}

.card-container {
    border-radius: 16px;

    background: rgba(13, 19, 33, 0.02);
    width: 1140px;
    height: 1395px;
    padding: 80px 97px 80px 97px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.card-t {
    width: 1140px;
    height: 1395px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 74px;
}

.cards {
    width: 1140px;
    height: 1395px;
    display: flex;
    margin: auto;
    margin-bottom: 32px;


}

.card {
    padding: 48px;

    display: flex;
    margin-top: 0px;
    gap: 32px;
}

.card-info {
    width: 70%;
    margin-right: 60px;


}

.cards-title {
    text-align: center;
    margin-bottom: -50px;
}


/* INPIRATION */
.inpiration {
    width: 1140px;

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 88px;
}

.vido {
    width: 1140px;
    height: 614px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 48px;
    padding: 32px;
}